#homepage {
  padding: 5%;
}

h2 {
  padding-bottom: 5%;
  display: flex;
  justify-content: center;
}

mat-card {
  width: calc(50% - 20px);
  margin-bottom: 20px;
}

.mat-card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

mat-card-header {
  align-items: center;
}

mat-card-title,
mat-card-subtitle {
  text-align: center;
}

.avatar {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  object-fit: cover;
  margin: 0 auto 20px;
}

mat-card-actions {
  display: flex;
  justify-content: center;
}

.header-title {
  padding-top: 5%;
  padding-bottom: 5%;
}

.mdc-card__actions {
  padding-bottom: 5%;
}

@media only screen and (max-width: 600px) {
  mat-card {
    width: calc(100% - 20px);
  }

  .mat-card-container {
    justify-content: center;
  }
}
